{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite10","order":13,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Skick","order":3,"path":"sprites/Skick/Skick.yy",},
    {"name":"S_enemy","order":4,"path":"sprites/S_enemy/S_enemy.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Srun","order":12,"path":"sprites/Srun/Srun.yy",},
    {"name":"Sdezlizamiento","order":7,"path":"sprites/Sdezlizamiento/Sdezlizamiento.yy",},
    {"name":"OHUD","order":6,"path":"objects/OHUD/OHUD.yy",},
    {"name":"Ocamera","order":5,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"sAtack","order":10,"path":"sprites/sAtack/sAtack.yy",},
    {"name":"S_right","order":2,"path":"sprites/S_right/S_right.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Ocontrol","order":4,"path":"objects/Ocontrol/Ocontrol.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
  ],
}